WPF_Notes/View/Controls/NoteControl.xaml

<UserControl x:Class="WPF_Notes.View.Controls.NoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Notes.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="120">

    <Grid>
        <Border Background="White"
                CornerRadius="7"
            />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Titel}"
                       Grid.Row="0"
                       Foreground="Black"
                       FontSize="13"
                       Margin="0,5,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding UpdatedAt}"
                       Grid.Row="1"
                       Foreground="Gray"
                       FontSize="10"
                       Margin="0,0,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button x:Name="EditNoteButton"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    BorderThickness="0"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Click="EditNoteButton_Click">
                <Image Source="../../Assets/edit_symbol.png" Width="15" Height="15"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
