WPF_Notes/View/CreateNoteWindow.xaml

<Window x:Class="WPF_Notes.View.CreateNoteWindow"
        x:Name="CreateNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF_Notes.ViewModel"
        xmlns:local="clr-namespace:WPF_Notes.View"
        mc:Ignorable="d"
        Title="CreateNoteWindow" Height="200" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:CreateNoteVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Create Note"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Margin="5">
            <Label Content="Name:"
                   HorizontalAlignment="Left"/>
            <TextBox Margin="5,10,0,0"
                     Text="{Binding NoteTitel}"/>
        </StackPanel>

        <Button Content="OK" 
                Width="100"
                Grid.Row="3"
                Command="{Binding CreateNewNoteCommand}"
                CommandParameter="{Binding ElementName=CreateNotesWindow}"/>
        <Button Content="Cancel"
                IsCancel="True"
                Width="100"
                Grid.Row="3"
                Grid.Column="2"/>


    </Grid>
</Window>
