WPF_Notes/View/EditNoteWindow.xaml

<Window x:Class="WPF_Notes.View.EditNoteWindow"
        x:Name="EditNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF_Notes.ViewModel"
        xmlns:local="clr-namespace:WPF_Notes.View"
        mc:Ignorable="d"
        Title="EditNoteWindow" Height="200" Width="400"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:EditNoteVM/>
    </Window.DataContext>

    <Border BorderThickness="1" 
            BorderBrush="LightGray" 
            CornerRadius="20" 
            Background="GhostWhite">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label Content="Edit Note"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="15"/>
            <Button Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=EditNotesWindow}">
                <Image Source="../Assets/close_symbol.png" Width="20" Height="20"/>
            </Button>
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Margin="15,5,5,0">
                <TextBlock Text="Name:"
                           HorizontalAlignment="Left"/>
                <TextBox Margin="0,10,10,0"
                         Text="{Binding NoteTitel}"/>
            </StackPanel>

            <Button Content="OK" 
                    Width="100"
                    Grid.Row="3"
                    Background="LightBlue"
                    BorderThickness="0"
                    Command="{Binding EditNoteCommand}"
                    CommandParameter="{Binding ElementName=EditNotesWindow}"/>
            <Button Content="Delete" 
                    Width="100"
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="PaleVioletRed"
                    BorderThickness="0"
                    Command="{Binding DeleteNoteCommand}"
                    CommandParameter="{Binding ElementName=EditNotesWindow}"/>
            <Button Content="Cancel"
                    IsCancel="True"
                    Width="100"
                    Background="LightGray"
                    BorderThickness="0"
                    Grid.Row="3"
                    Grid.Column="2"/>


        </Grid>
    </Border>
</Window>
