WPF_Notes/View/NotesWindow.xaml

<Window x:Class="WPF_Notes.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Notes.View"
        xmlns:vm="clr-namespace:WPF_Notes.ViewModel"
        xmlns:uc="clr-namespace:WPF_Notes.Controls"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                
                <MenuItem Header="Add Notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="Add Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}"/>
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Width="120"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NotebookControl />
                    <!--<TextBlock Text="{Binding Name}"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="120"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Titel}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech" Command="{Binding SpeechToTextToolbarCommand}"/>
                <Separator />
                <Button Content="B" FontWeight="Bold" Command="{Binding BoldTextToolbarCommand}" CommandParameter="{Binding ElementName=RichTextBox}"/>
                <Button Content="I" FontStyle="Italic" Command="{Binding ItalicTextToolbarCommand}" CommandParameter="{Binding ElementName=RichTextBox}"/>
                <Button Command="{Binding UnderlineTextToolbarCommand}" CommandParameter="{Binding ElementName=RichTextBox}">
                    <TextBlock Text="U" TextDecorations="Underline"/>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="RichTextBox" TextChanged="RichTextBox_TextChanged" DataContext="{StaticResource vm}"/>
        </Grid>
    </DockPanel>
</Window>
