WPF_Notes/View/NotesWindow.xaml

<Window x:Class="WPF_Notes.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Notes.View"
        xmlns:vm="clr-namespace:WPF_Notes.ViewModel"
        xmlns:uc="clr-namespace:WPF_Notes.View.Controls"
        mc:Ignorable="d"
        Title="NotesWindow" Height="550" Width="950"
        MinHeight="550" MinWidth="950"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}"
          x:Name="ContextGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" MaxWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="150" MaxWidth="200"/>
            <ColumnDefinition Width="3*" MinWidth="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="25" MaxHeight="30"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*" MinHeight="25" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#84B8FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Notebooks" 
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Margin="5,0,0,0"/>
            <Button Grid.Column="5"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding OpenNewNotebookWindowCommand}">
                <Image Source="../Assets/add_symbol.png" 
                       Width="20" Height="20"/>
            </Button>
        </Grid>
        <ListView Grid.Row="1"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay}"
                  ItemsSource="{Binding Notebooks}"
                  Background="#C0DBFF"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NotebookControl EditCommand="{Binding DataContext.OpenEditNotebookWindowCommand, ElementName=ContextGrid}" 
                                        MinWidth="150" 
                                        MaxWidth="200"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="0" 
              Grid.Column="1"
              Background="{Binding SelectedNotebook.Color}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Notes" 
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Margin="5,0,0,0"/>
            <Button Grid.Column="5"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding OpenNewNoteWindowCommand}">
                <Image Source="../Assets/add_symbol.png"
                       Width="20" Height="20"/>
            </Button>
        </Grid>
        <ListView Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding Notes}"
                  SelectedValue="{Binding SelectedNote, Mode=TwoWay}"
                  SelectionChanged="NoteListView_SelectionChanged"
                  Background="{Binding SelectedNotebook.Color}"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteControl EditNoteCommand="{Binding DataContext.OpenEditNoteWindowCommand, ElementName=ContextGrid}" 
                                        MinWidth="150" 
                                        MaxWidth="200"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray Grid.Row="0"
                     Grid.Column="2"
                     VerticalAlignment="Center">
            <ToolBar>
                <Separator />
                <ToggleButton Content="B" 
                              FontWeight="Bold" 
                              IsChecked="{Binding BoldToggleButtonState}" 
                              Command="{Binding BoldToggleClickedCommand}" 
                              CommandParameter="{Binding ElementName=RichTextBox}"/>
                <ToggleButton Content="I" 
                              FontStyle="Italic" 
                              IsChecked="{Binding ItalicToggleButtonState}" 
                              Command="{Binding ItalicToggleClickedCommand}" 
                              CommandParameter="{Binding ElementName=RichTextBox}"/>
                <ToggleButton IsChecked="{Binding UnderlineToggleButtonState}" 
                              Command="{Binding UnderlineToggleClickedCommand}" 
                              CommandParameter="{Binding ElementName=RichTextBox}">
                    <TextBlock Text="U" TextDecorations="Underline"/>
                </ToggleButton>
                <Separator />
                <ComboBox x:Name="FontSizeComboBox"
                          Width="50" 
                          ItemsSource="{Binding FontSizeComboBoxItemSource}" 
                          IsEditable="True" 
                          SelectedItem="{Binding FontSizeComboBoxSelectedItem, UpdateSourceTrigger=PropertyChanged}" 
                          TextBoxBase.TextChanged="ComboBox_TextChanged"/>
                <ComboBox x:Name="FontComboBox"
                          Width="150" 
                          ItemsSource="{Binding FontComboBoxItemSource}" 
                          IsEditable="False" 
                          SelectedItem="{Binding FontComboBoxSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          SelectionChanged="ComboBox_SelectionChanged"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1"
              Grid.Column="2">
            <RichTextBox x:Name="RichTextBox"  
                         TextChanged="RichTextBox_TextChanged" 
                         SelectionChanged="RichTexBox_SelectionChanged" 
                         DataContext="{StaticResource vm}"
                         Background="White"/>
        </Grid>
        <StatusBar Grid.Row="2" 
                   Grid.Column="0"
                   Background="#84B8FF">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarNotebooksText}"/>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="2" 
                   Grid.Column="1"
                   Background="{Binding SelectedNotebook.Color}">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarNotesText}"/>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="2" 
                   Grid.Column="2"
                   Background="White">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarRichTextBoxText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
