WPF_Notes/View/NotesWindow.xaml

<Window x:Class="WPF_Notes.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Notes.View"
        xmlns:vm="clr-namespace:WPF_Notes.ViewModel"
        
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                
                <MenuItem Header="Add Notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="Add Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}"/>
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Width="120"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay}"
                  ItemsSource="{Binding Notebooks}"
                  Background="#cbaacb">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <!--<TextBlock Text="{Binding Name}"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="120"
                  ItemsSource="{Binding Notes}"
                  Background="#abdee6">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Titel}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech" Command="{Binding SpeechToTextToolbarCommand}"/>
                <Separator />
                <ToggleButton Content="B" 
                              FontWeight="Bold" 
                              IsChecked="{Binding BoldToggleButtonState}" 
                              Command="{Binding BoldTextToolbarToggleCommand}" 
                              CommandParameter="{Binding ElementName=RichTextBox}"/>
                <ToggleButton Content="I" 
                              FontStyle="Italic" 
                              IsChecked="{Binding ItalicToggleButtonState}" 
                              Command="{Binding ItalicTextToolbarToggleCommand}" 
                              CommandParameter="{Binding ElementName=RichTextBox}"/>
                <ToggleButton IsChecked="{Binding UnderlineToggleButtonState}" 
                              Command="{Binding UnderlineTextToolbarToggleCommand}" 
                              CommandParameter="{Binding ElementName=RichTextBox}">
                    <TextBlock Text="U" TextDecorations="Underline"/>
                </ToggleButton>
                <Separator />
                <ComboBox x:Name="FontSizeComboBox"
                          Width="50" 
                          ItemsSource="{Binding FontSizeComboBoxItemSource}" 
                          IsEditable="True" 
                          SelectedItem="{Binding FontSizeComboBoxSelectedItem, UpdateSourceTrigger=PropertyChanged}" 
                          TextBoxBase.TextChanged="ComboBox_TextChanged"/>
                <ComboBox x:Name="FontComboBox"
                          Width="150" 
                          ItemsSource="{Binding FontComboBoxItemSource}" 
                          IsEditable="False" 
                          SelectedItem="{Binding FontComboBoxSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          SelectionChanged="ComboBox_SelectionChanged"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="RichTextBox" 
                         TextChanged="RichTextBox_TextChanged" 
                         SelectionChanged="RichTextBox_SelectionChanged" 
                         DataContext="{StaticResource vm}"
                         Background="#eceae4"/>
        </Grid>
    </DockPanel>
</Window>
